int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable application 0x7f020000
int drawable be_generic_rgb_wo_60 0x7f020001
int drawable login_activity_pic_show_next_pic 0x7f020002
int drawable login_activity_pic_show_play_pic 0x7f020003
int drawable login_activity_pic_show_pre_pic 0x7f020004
int drawable login_activity_pic_show_stop_pic 0x7f020005
int drawable login_ui 0x7f020006
int drawable login_ui_old 0x7f020007
int drawable pic_ui_bg 0x7f020008
int drawable skip_media_next 0x7f020009
int drawable zero_start_bg 0x7f02000a
int id ScrollLayoutTest 0x7f080000
int id action_settings 0x7f08001e
int id activity_pic_view 0x7f08000d
int id bt_pauseMp4 0x7f08000b
int id bt_pause_mp3 0x7f080008
int id bt_playMp4 0x7f080009
int id bt_play_mp3 0x7f080006
int id bt_stopMp4 0x7f08000a
int id bt_stop_mp3 0x7f080007
int id current_action_1 0x7f080003
int id error_printf_tv 0x7f080001
int id imgview_show_next 0x7f080011
int id imgview_show_play 0x7f080010
int id imgview_show_pre 0x7f08000f
int id layout_login 0x7f080012
int id layout_play_video 0x7f080018
int id layout_start_new_view 0x7f08001c
int id layout_start_new_view_imgview 0x7f08001d
int id layout_widget 0x7f08000e
int id loading_data_view_1 0x7f080002
int id login_tv_exit 0x7f080014
int id login_tv_loading 0x7f080016
int id login_tv_pic 0x7f080015
int id login_tv_preface 0x7f080013
int id login_tv_start 0x7f080017
int id mp4_view 0x7f08000c
int id my_static_method_lib_media_mp4_view 0x7f080004
int id opening_video_view 0x7f080019
int id seek_end_opening_mp4_imgbt 0x7f08001b
int id tv_show_path 0x7f080005
int id tv_video_caption 0x7f08001a
int layout my_static_method_lib_dragpapers_scrolllayout 0x7f030000
int layout my_static_method_lib_error_printf_view 0x7f030001
int layout my_static_method_lib_loading_view_1 0x7f030002
int layout my_static_method_lib_media_mp4_view 0x7f030003
int layout taylorzero_activity_main 0x7f030004
int layout taylorzero_activity_pic 0x7f030005
int layout taylorzero_login 0x7f030006
int layout taylorzero_opening 0x7f030007
int layout taylorzero_play_video 0x7f030008
int layout taylorzero_start_new_layout 0x7f030009
int menu main 0x7f070000
int string action_settings 0x7f040003
int string appShutdownStr 0x7f040001
int string app_name 0x7f040002
int string hello_world 0x7f040004
int string loading_data 0x7f040000
int string login_exit 0x7f040008
int string login_loading 0x7f040006
int string login_pic 0x7f040007
int string login_preface 0x7f040009
int string login_start 0x7f040005
int string not_found_pic 0x7f04000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style AppTheme_Black_BgColor 0x7f060002
