int anim dir_list_window_in 0x7f040000
int anim dir_list_window_out 0x7f040001
int anim era_popwindow_in 0x7f040002
int anim era_popwindow_out 0x7f040003
int anim popwindow_in 0x7f040004
int anim popwindow_out 0x7f040005
int array activity_descs 0x7f0a0001
int array activity_titles 0x7f0a0000
int array countries 0x7f0a0007
int array drag_init_mode_labels 0x7f0a0003
int array enables_labels 0x7f0a0004
int array jazz_artist_albums 0x7f0a0006
int array jazz_artist_names 0x7f0a0005
int array remove_mode_labels 0x7f0a0002
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color bg_handle_pressed 0x7f06000a
int color black 0x7f060009
int color blue 0x7f060004
int color darkblue 0x7f060005
int color gray 0x7f060002
int color grayEnd 0x7f060008
int color grayStart 0x7f060007
int color red 0x7f060006
int color transparent 0x7f060001
int color transparent_background 0x7f060000
int color white 0x7f060003
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen item_height 0x7f090002
int dimen section_div_height 0x7f090003
int drawable application 0x7f020000
int drawable be_generic_rgb_wo_60 0x7f020001
int drawable bg_handle 0x7f020002
int drawable bg_handle_section1 0x7f020003
int drawable bg_handle_section1_selector 0x7f020004
int drawable bg_handle_section2 0x7f020005
int drawable bg_handle_section2_selector 0x7f020006
int drawable black 0x7f02002a
int drawable blue 0x7f02002b
int drawable chose_morlist 0x7f020007
int drawable close_folders 0x7f020008
int drawable close_volume 0x7f020009
int drawable create_new_start 0x7f02000a
int drawable darkgray 0x7f020028
int drawable delete_x 0x7f02000b
int drawable dirlistwindow_border_select 0x7f02000c
int drawable dirlistwindow_border_un_select 0x7f02000d
int drawable drag 0x7f02000e
int drawable drag_select 0x7f02000f
int drawable exit_button_down 0x7f020010
int drawable exit_button_up 0x7f020011
int drawable folder_yellow 0x7f020012
int drawable gallery_border_select 0x7f020013
int drawable gallery_border_un_select 0x7f020014
int drawable ic_dialog_info 0x7f020015
int drawable ic_menu_archive 0x7f020016
int drawable login_activity_pic_show_next_pic 0x7f020017
int drawable login_activity_pic_show_play_pic 0x7f020018
int drawable login_activity_pic_show_pre_pic 0x7f020019
int drawable login_activity_pic_show_stop_pic 0x7f02001a
int drawable login_ui 0x7f02001b
int drawable login_ui_old 0x7f02001c
int drawable open_all_folders 0x7f02001d
int drawable open_folders 0x7f02001e
int drawable open_volume 0x7f02001f
int drawable pic_ui_bg 0x7f020020
int drawable play_flash_bg_color 0x7f020021
int drawable save_data_loading_dlg 0x7f020022
int drawable savedata_morlist 0x7f020023
int drawable section_div 0x7f020024
int drawable skip_media_next 0x7f020025
int drawable view_yuan_morelist 0x7f020026
int drawable white 0x7f020029
int drawable zero_start_bg 0x7f020027
int id ScrollLayoutTest 0x7f05000d
int id action_settings 0x7f050039
int id activity_desc 0x7f05000c
int id activity_pic_view 0x7f05001f
int id activity_title 0x7f05000b
int id add_footer 0x7f05003e
int id add_header 0x7f05003d
int id bt_cancel 0x7f050014
int id bt_ok 0x7f050013
int id bt_pauseMp4 0x7f05001b
int id bt_pause_mp3 0x7f050018
int id bt_playMp4 0x7f050019
int id bt_play_mp3 0x7f050016
int id bt_stopMp4 0x7f05001a
int id bt_stop_mp3 0x7f050017
int id clickRemove 0x7f050000
int id click_remove 0x7f050006
int id current_action_1 0x7f050010
int id dir_list_imgbt 0x7f050027
int id drag_handle 0x7f050005
int id error_printf_tv 0x7f05000e
int id exit_tvTitle 0x7f050012
int id flingRemove 0x7f050001
int id frameLayout_layout 0x7f050038
int id gallery_layout 0x7f05002a
int id imageItem 0x7f05002b
int id imgview_show_next 0x7f050023
int id imgview_show_play 0x7f050022
int id imgview_show_pre 0x7f050021
int id input_newer_ed 0x7f05001e
int id layout1 0x7f050024
int id layout_login 0x7f05002c
int id layout_play_video 0x7f050032
int id layout_save_loading_main 0x7f050007
int id layout_start_new_view 0x7f050036
int id layout_start_new_view_imgview 0x7f050037
int id layout_widget 0x7f050020
int id list_layout 0x7f050028
int id list_layout_1 0x7f050008
int id loading_data_view_1 0x7f05000f
int id login_tv_exit 0x7f05002e
int id login_tv_loading 0x7f050030
int id login_tv_pic 0x7f05002f
int id login_tv_preface 0x7f05002d
int id login_tv_start 0x7f050031
int id mp4_view 0x7f05001c
int id my_static_method_lib_media_mp4_view 0x7f050011
int id mygallery 0x7f050025
int id new_start_imgview 0x7f05001d
int id onDown 0x7f050002
int id onLongPress 0x7f050004
int id onMove 0x7f050003
int id opening_video_view 0x7f050033
int id seek_end_opening_mp4_imgbt 0x7f050035
int id select_drag_init_mode 0x7f05003b
int id select_enables 0x7f05003c
int id select_remove_mode 0x7f05003a
int id test_bed 0x7f050029
int id test_bed_1 0x7f050009
int id text 0x7f05000a
int id tv_show_path 0x7f050015
int id tv_video_caption 0x7f050034
int id volume_imgview 0x7f050026
int layout dslv_dir_list_window 0x7f030000
int layout dslv_fragment_main 0x7f030001
int layout dslv_header_footer 0x7f030002
int layout dslv_list_item_click_remove 0x7f030003
int layout dslv_list_item_handle_left 0x7f030004
int layout launcher 0x7f030005
int layout launcher_item 0x7f030006
int layout my_static_method_lib_dragpapers_scrolllayout 0x7f030007
int layout my_static_method_lib_error_printf_view 0x7f030008
int layout my_static_method_lib_loading_view_1 0x7f030009
int layout my_static_method_lib_media_mp4_view 0x7f03000a
int layout selectversion 0x7f03000b
int layout taylorzero_activity_main 0x7f03000c
int layout taylorzero_activity_newstart 0x7f03000d
int layout taylorzero_activity_pic 0x7f03000e
int layout taylorzero_activity_pic2 0x7f03000f
int layout taylorzero_activity_pic2_gallery_imgview 0x7f030010
int layout taylorzero_login 0x7f030011
int layout taylorzero_opening 0x7f030012
int layout taylorzero_play_video 0x7f030013
int layout taylorzero_start_new_layout 0x7f030014
int layout test_bed_main 0x7f030015
int menu main 0x7f0b0000
int menu mode_menu 0x7f0b0001
int string action_settings 0x7f070006
int string activity_list_empty 0x7f07000e
int string add_footer 0x7f070016
int string add_header 0x7f070015
int string appShutdownStr 0x7f070004
int string app_name 0x7f070005
int string cancel 0x7f070011
int string exit_cancel 0x7f070001
int string exit_ok 0x7f070000
int string exit_title 0x7f070002
int string gallery_imgview_contentDescribe 0x7f07000f
int string hello_world 0x7f070007
int string loading_data 0x7f070003
int string login_exit 0x7f07000b
int string login_loading 0x7f070009
int string login_pic 0x7f07000a
int string login_preface 0x7f07000c
int string login_start 0x7f070008
int string not_found_pic 0x7f07000d
int string ok 0x7f070010
int string select_drag_init_mode 0x7f070013
int string select_enables 0x7f070014
int string select_remove_mode 0x7f070012
int style Animation 0x7f080001
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int style AppTheme_Black_BgColor 0x7f080007
int style ChooseDialogTile 0x7f080002
int style PopWindowAnimation 0x7f080008
int style TitleStyle 0x7f080003
int style TitleText 0x7f080004
int style Transparent 0x7f080000
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
