int anim era_popwindow_in 0x7f040000
int anim era_popwindow_out 0x7f040001
int anim popwindow_in 0x7f040002
int anim popwindow_out 0x7f040003
int array activity_descs 0x7f090001
int array activity_titles 0x7f090000
int array countries 0x7f090007
int array drag_init_mode_labels 0x7f090003
int array enables_labels 0x7f090004
int array jazz_artist_albums 0x7f090006
int array jazz_artist_names 0x7f090005
int array remove_mode_labels 0x7f090002
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color bg_handle_pressed 0x7f070006
int color black 0x7f070005
int color blue 0x7f070000
int color darkblue 0x7f070001
int color grayEnd 0x7f070004
int color grayStart 0x7f070003
int color red 0x7f070002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen item_height 0x7f080002
int dimen section_div_height 0x7f080003
int drawable application 0x7f020000
int drawable be_generic_rgb_wo_60 0x7f020001
int drawable bg_handle 0x7f020002
int drawable bg_handle_section1 0x7f020003
int drawable bg_handle_section1_selector 0x7f020004
int drawable bg_handle_section2 0x7f020005
int drawable bg_handle_section2_selector 0x7f020006
int drawable border_select 0x7f020007
int drawable border_un_select 0x7f020008
int drawable delete_x 0x7f020009
int drawable drag 0x7f02000a
int drawable ic_dialog_info 0x7f02000b
int drawable layout_xml 0x7f02000c
int drawable layout_xml2 0x7f02000d
int drawable login_activity_pic_show_next_pic 0x7f02000e
int drawable login_activity_pic_show_play_pic 0x7f02000f
int drawable login_activity_pic_show_pre_pic 0x7f020010
int drawable login_activity_pic_show_stop_pic 0x7f020011
int drawable login_ui 0x7f020012
int drawable login_ui_old 0x7f020013
int drawable pic_ui_bg 0x7f020014
int drawable play_flash_bg_color 0x7f020015
int drawable section_div 0x7f020016
int drawable skip_media_next 0x7f020017
int drawable view_yuan_morelist 0x7f020018
int drawable zero_start_bg 0x7f020019
int id ScrollLayoutTest 0x7f05000a
int id action_settings 0x7f05002f
int id activity_desc 0x7f050009
int id activity_pic_view 0x7f050017
int id activity_title 0x7f050008
int id add_footer 0x7f050034
int id add_header 0x7f050033
int id bt_pauseMp4 0x7f050015
int id bt_pause_mp3 0x7f050012
int id bt_playMp4 0x7f050013
int id bt_play_mp3 0x7f050010
int id bt_stopMp4 0x7f050014
int id bt_stop_mp3 0x7f050011
int id clickRemove 0x7f050000
int id click_remove 0x7f050006
int id current_action_1 0x7f05000d
int id drag_handle 0x7f050005
int id error_printf_tv 0x7f05000b
int id flingRemove 0x7f050001
int id frameLayout_layout 0x7f05002e
int id gallery_layout 0x7f050020
int id imageItem 0x7f050021
int id imgview_show_next 0x7f05001b
int id imgview_show_play 0x7f05001a
int id imgview_show_pre 0x7f050019
int id layout1 0x7f05001c
int id layout_login 0x7f050022
int id layout_play_video 0x7f050028
int id layout_start_new_view 0x7f05002c
int id layout_start_new_view_imgview 0x7f05002d
int id layout_widget 0x7f050018
int id list_layout 0x7f05001e
int id loading_data_view_1 0x7f05000c
int id login_tv_exit 0x7f050024
int id login_tv_loading 0x7f050026
int id login_tv_pic 0x7f050025
int id login_tv_preface 0x7f050023
int id login_tv_start 0x7f050027
int id mp4_view 0x7f050016
int id my_static_method_lib_media_mp4_view 0x7f05000e
int id mygallery 0x7f05001d
int id onDown 0x7f050002
int id onLongPress 0x7f050004
int id onMove 0x7f050003
int id opening_video_view 0x7f050029
int id seek_end_opening_mp4_imgbt 0x7f05002b
int id select_drag_init_mode 0x7f050031
int id select_enables 0x7f050032
int id select_remove_mode 0x7f050030
int id test_bed 0x7f05001f
int id text 0x7f050007
int id tv_show_path 0x7f05000f
int id tv_video_caption 0x7f05002a
int layout dslv_fragment_main 0x7f030000
int layout header_footer 0x7f030001
int layout launcher 0x7f030002
int layout launcher_item 0x7f030003
int layout list_item_bg_handle 0x7f030004
int layout list_item_click_remove 0x7f030005
int layout list_item_handle_left 0x7f030006
int layout list_item_handle_right 0x7f030007
int layout my_static_method_lib_dragpapers_scrolllayout 0x7f030008
int layout my_static_method_lib_error_printf_view 0x7f030009
int layout my_static_method_lib_loading_view_1 0x7f03000a
int layout my_static_method_lib_media_mp4_view 0x7f03000b
int layout taylorzero_activity_main 0x7f03000c
int layout taylorzero_activity_pic 0x7f03000d
int layout taylorzero_activity_pic2 0x7f03000e
int layout taylorzero_activity_pic2_gallery_imgview 0x7f03000f
int layout taylorzero_login 0x7f030010
int layout taylorzero_opening 0x7f030011
int layout taylorzero_play_video 0x7f030012
int layout taylorzero_start_new_layout 0x7f030013
int layout test_bed_main 0x7f030014
int menu main 0x7f0b0000
int menu mode_menu 0x7f0b0001
int string action_settings 0x7f060003
int string activity_list_empty 0x7f06000b
int string add_footer 0x7f060013
int string add_header 0x7f060012
int string appShutdownStr 0x7f060001
int string app_name 0x7f060002
int string cancel 0x7f06000e
int string gallery_imgview_contentDescribe 0x7f06000c
int string hello_world 0x7f060004
int string loading_data 0x7f060000
int string login_exit 0x7f060008
int string login_loading 0x7f060006
int string login_pic 0x7f060007
int string login_preface 0x7f060009
int string login_start 0x7f060005
int string not_found_pic 0x7f06000a
int string ok 0x7f06000d
int string select_drag_init_mode 0x7f060010
int string select_enables 0x7f060011
int string select_remove_mode 0x7f06000f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style AppTheme_Black_BgColor 0x7f0a0002
int style PopWindowAnimation 0x7f0a0003
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
